# ----------------------------------------
# Project Environment Properties
# ----------------------------------------

# AWS Project Level
ACCOUNT_ID=
PROJECT=
REGION=
PROFILE=

# CI/CD
DEPLOY_ENV=
MERGE_BRANCH=

# Database config
# if the developmet environment DB does not work using localhost,
# then run the following command and replace the 'DB_SERVER' value with the command output:
# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' ssp-mongodb
DB_SERVER=localhost
DB_PORT=27017
DB_USER=development
DB_PASSWORD=development
DB_NAME=development
DB_AWS_TLS_ENABLED=true
